{
  "name": "autosub-contracts",
  "version": "1.0.0",
  "description": "AutoSub smart contracts for Massa Network",
  "main": "assembly/Subscription.ts",
  "scripts": {
    "prebuild": "mkdir -p build",
    "build": "asc assembly/Subscription.ts --target release --outFile build/subscription.wasm --optimize",
    "build:debug": "asc assembly/Subscription.ts --target debug --outFile build/subscription-debug.wasm",
    "clean": "rm -rf build/",
    "test": "yarn build && echo 'Tests would run here'"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0"
  },
  "dependencies": {
    "@massalabs/massa-sc-std": "^0.0.1"
  },
  "keywords": [
    "massa",
    "blockchain",
    "smart-contract",
    "subscription",
    "assemblyscript"
  ],
  "author": "AutoSub Team",
  "license": "MIT"
}
